Suponha que você tenha a seguinte lista para realizar ordenação: [19, 1, 9, 7, 3, 10, 13,
15, 8, 12]. Qual opção representa a lista parcialmente ordenada após três passos
completos de bubblesort?
a)[1, 9, 19, 7, 3, 10, 13, 15, 8, 12]
b)[1, 3, 7, 9, 10, 8, 12, 13, 15, 19]
c)[1, 7, 3, 9, 10, 13, 8, 12, 15, 19]
d)[1, 9, 19, 7, 3, 10, 13, 15, 8, 12]
e)[1, 3, 7, 9, 8, 10, 12, 13, 15, 19]
Nenhuma das alternativas
Justifique sua resposta:

Ele primeiramente vai comparar o 19 com todos os números que estão ao seu lado, até q o 19 seje o último elemento da lista, já que ele é o maior, assim deixando a lista desse jeito: [1, 9, 7, 3, 10, 13, 15, 8, 12, 19].
Depois disso, compara o 1 com o 9, não há trocas, então o 9 com o 7 e aí há trocas, o 9 com o 3 e troca de novo, o 9 com o 10 aí já não troca, então o 10 com o 13 e troca, o 13 com o 15 não troca, o 15 com o 8 troca, e o 15 com o 12 troca, deixando a lista assim:
[1, 7, 3, 9, 10, 13, 8, 12, 15, 19].
Na terceira e última iteração(no caso da questão), compararia o 1 com o 7 e não há trocas, o 7 com o 3 e troca, 7 com o 9 não troca, 9 com o 10 não troca, 10 com o 13 não troca, 13 com o 8 troca, 13 com o 12 troca, e ai 13 com o 15 não troca e 15 com o 19 não troca,
deixando a lista assim: [1, 3, 7, 9, 10, 8, 12, 13, 15, 19]
Letra B - [1, 3, 7, 9, 10, 8, 12, 13, 15, 19]
